apply plugin: 'com.bmuschko.nexus'

group = 'com.headstartech.sermo'

modifyPom {
    project {
        name 'Sermo'
        description 'USSD menu library'
        url 'https://github.com/headstar/sermo'
        inceptionYear '2021'

        scm {
            url 'https://github.com/headstar/sermo'
            connection 'scm:https://github.com/headstar/sermo.git'
            developerConnection 'scm:git@github.com/headstar/sermo.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'per'
                name 'Per Johansson'
                email 'per@headstartech.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = false
}

nexus {
    sign = true
    snapshotRepositoryUrl = 'http://localhost:8081/repository/maven-snapshots/'
}