plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.12.4')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

